{
	"name": "jsdoc",
	"version": "3.2.3-dev",
	"revision": "1383804183994",
	"description": "An API documentation generator for JavaScript.",
	"keywords": [ "documentation", "javascript" ],
	"licenses": [
		{
			"type": "Apache 2.0",
			"url":  "http://www.apache.org/licenses/LICENSE-2.0"
		}
	],
	"repository": {
		"type": "git",
		"url":  "https://github.com/jsdoc3/jsdoc"
	},
	"dependencies": {
		"async": "0.1.22",
		"catharsis": "0.7.0",
		"crypto-browserify": "git+https://github.com/dominictarr/crypto-browserify.git#95c5d505",
		"js2xmlparser": "0.1.0",
		"jshint": "0.9.1",
		"marked": "0.2.8",
		"taffydb":  "git+https://github.com/hegemonic/taffydb.git",
		"underscore": "1.4.2",
		"wrench":   "1.3.9"
	},
	"bin": "./nodejs/bin/jsdoc",
	"bugs": "https://github.com/jsdoc3/jsdoc/issues",
	"author": {
		"name":  "Michael Mathews",
		"email": "micmath@gmail.com"
	},
	"contributors": [
		{
			"url": "https://github.com/jsdoc3/jsdoc/graphs/contributors"
		}
	],
	"maintainers": {
		"name": "Jeff Williams",
		"email": "jeffrey.l.williams@gmail.com"
	}
}